{
    "cSpell.words": [
        "Truthy",
        "bandpass",
        "datasets",
        "highpass",
        "hsla",
        "nosleep",
        "slidestart"
    ],
    "search.exclude": {
        "**/docs": true
    }
}